<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>E-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBExecuteQuery.html#executeModificationQuery-java.lang.String-">executeModificationQuery(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#executeModificationQuery-java.lang.String-">executeModificationQuery(String)</a></span> - Method in class persistence.<a href="../persistence/DBExecuteQuery.html" title="class in persistence">DBExecuteQuery</a></dt>
<dd>
<div class="block">Method that executes a determinate query and close the connection used</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBExecuteQuery.html#executeSelectQuery-java.lang.String-">executeSelectQuery(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#executeSelectQuery-java.lang.String-">executeSelectQuery(String)</a></span> - Method in class persistence.<a href="../persistence/DBExecuteQuery.html" title="class in persistence">DBExecuteQuery</a></dt>
<dd>
<div class="block">Method that executes a determinate query and close the connection used</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBValidator.html#existDB-java.lang.String-">existDB(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.Validator.html#existDB-java.lang.String-">existDB(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBValidator.html#existDB-java.lang.String-">existDB(String)</a></span> - Method in class persistence.<a href="../persistence/DBValidator.html" title="class in persistence">DBValidator</a></dt>
<dd>
<div class="block">Method that if the database exist in the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existDB-java.lang.String-">existDB(String)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that return a specific database</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.Validator.html#existRow-java.lang.String-java.lang.String-int-">existRow(String, String, int)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existRow-java.lang.String-java.lang.String-int-">existRow(String, String, int)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that return a row existing in a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.Validator.html#existTable-java.lang.String-java.lang.String-">existTable(String, String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existTable-java.lang.String-java.lang.String-">existTable(String, String)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that return a table of a specific database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
