<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getAcceptedTypeCode-java.lang.reflect.Type-">getAcceptedTypeCode(Type)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Set the valid data type that is going to be saved into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BusinessManager.html#getAll-java.lang.Class-">getAll(Class)</a></span> - Method in class business.<a href="../business/BusinessManager.html" title="class in business">BusinessManager</a></dt>
<dd>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/contracts/BusinessManager.html#getAll-java.lang.Class-">getAll(Class&lt;GenericObject&gt;)</a></span> - Method in interface business.contracts.<a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/WormObject.html#getAll-java.lang.Class-">getAll(Class&lt;T&gt;)</a></span> - Static method in class domain.<a href="../domain/WormObject.html" title="class in domain">WormObject</a></dt>
<dd>
<div class="block">Method that return all generic objects of a specific type of class stored into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBManager.html#getAll-java.lang.Class-java.lang.String-">getAll(Class, String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#getAll-java.lang.Class-java.lang.String-">getAll(Class, String)</a></span> - Method in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Gets all entities of a specific type of <code>Class</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BusinessManager.html#getAll2-java.lang.Class-">getAll2(Class&lt;T&gt;)</a></span> - Method in class business.<a href="../business/BusinessManager.html" title="class in business">BusinessManager</a></dt>
<dd>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getAnnotation-java.lang.reflect.Field-">getAnnotation(Field)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Gets the annotation of a specific field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#getAnnotation--">getAnnotation()</a></span> - Method in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Gets the current annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getColumnName-java.lang.reflect.Field-">getColumnName(Field)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Get the name of the field that is going to represent the column name into
 database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBValidator.html#getColumnName-domain.FieldWormType-">getColumnName(FieldWormType)</a></span> - Method in class persistence.<a href="../persistence/DBValidator.html" title="class in persistence">DBValidator</a></dt>
<dd>
<div class="block">Method that return the column name, the name of the attribute model or the annotation wrote</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#getColumnName-domain.FieldWormType-">getColumnName(FieldWormType)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that return the column name, the name of the attribute model or the annotation wrote</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBConnection.html#getConnection--">getConnection()</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/PoolConnections.html#getConnection--">getConnection()</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBConnection.html#getConnection--">getConnection()</a></span> - Method in class persistence.<a href="../persistence/DBConnection.html" title="class in persistence">DBConnection</a></dt>
<dd>
<div class="block">Provides a <code>Connection</code> from its <code>PoolConnection</code>
 to create statements and do queries into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#getConnection--">getConnection()</a></span> - Method in class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>
<div class="block">Gets a <code>Connection</code> object through JDBC driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#getDatabaseType--">getDatabaseType()</a></span> - Method in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Gets the current database type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getDbName--">getDbName()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the name of the database configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldId-java.lang.Class-">getFieldId(Class)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Gets the identifier of a specific field</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ObjectBuilder.html#getFieldIDValue-domain.FieldWormType:A-">getFieldIDValue(FieldWormType[])</a></span> - Method in class business.<a href="../business/ObjectBuilder.html" title="class in business">ObjectBuilder</a></dt>
<dd>
<div class="block">Method that return the value of the attribute id</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#getFieldName--">getFieldName()</a></span> - Method in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Gets the current field name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldValue-java.lang.Object-java.lang.reflect.Field-">getFieldValue(Object, Field)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Gets the value of a specific <code>Field</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldWormTypes-java.lang.Object-">getFieldWormTypes(Object)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Gets <code>FieldWormType</code> array, it represents all fields of an object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getHost--">getHost()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the name of the host configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBManager.html#getObject-java.lang.Class-java.lang.String-int-">getObject(Class, String, int)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#getObject-java.lang.Class-java.lang.String-int-">getObject(Class, String, int)</a></span> - Method in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Gets an <code>FieldWormType</code> array that represents the fields and its values
 of specific entity referenced through its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#getOriginalType--">getOriginalType()</a></span> - Method in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Gets the current original type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getPassword--">getPassword()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the password of the user configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getPoolConnections--">getPoolConnections()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the poolConnection configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getPort--">getPort()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the number of port configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBQueryCompleted.html#getResultSet--">getResultSet()</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBQueryCompleted.html" title="interface in persistence.contracts">DBQueryCompleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#getRowCount-java.sql.ResultSet-">getRowCount(ResultSet)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Gets the total of rows returned by database query.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.Validator.html#getTableFieldsNamesAndTypes-java.lang.String-java.lang.String-">getTableFieldsNamesAndTypes(String, String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#getTableFieldsNamesAndTypes-java.lang.String-java.lang.String-">getTableFieldsNamesAndTypes(String, String)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that return the name and types of the columns of a specific table</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#getUser--">getUser()</a></span> - Method in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Method that return the username configured</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#getValue--">getValue()</a></span> - Method in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Gets the current value.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
