<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>D-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DummyTests.html#DATABASE">DATABASE</a></span> - Static variable in class <a href="../DummyTests.html" title="class in &lt;Unnamed&gt;">DummyTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DATABASE">DATABASE</a></span> - Variable in class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>
<div class="block">The database name</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DATABASE_URL">DATABASE_URL</a></span> - Variable in class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>
<div class="block">The complete database url</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#databaseType">databaseType</a></span> - Variable in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">The data type saved into database</div>
</dd>
<dt><a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts"><span class="typeNameLink">DBConnection</span></a> - Interface in <a href="../persistence/contracts/package-summary.html">persistence.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/DBConnection.html" title="class in persistence"><span class="typeNameLink">DBConnection</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The <code>DBConnection</code> class has the responsibility of generate objects type
 <code>Connection</code> through its pool of connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBConnection.html#DBConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DBConnection(String, String, String, String, String)</a></span> - Constructor for class persistence.<a href="../persistence/DBConnection.html" title="class in persistence">DBConnection</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DBConnection</code> object with a
 <code>DefaultConnection</code>, it's going to be responsible of
 manage the database connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBConnection.html#DBConnection-persistence.contracts.PoolConnections-">DBConnection(PoolConnections)</a></span> - Constructor for class persistence.<a href="../persistence/DBConnection.html" title="class in persistence">DBConnection</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DBConnection</code> object with a
 <code>PoolConnection</code> already defined.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#dbConnection">dbConnection</a></span> - Variable in class persistence.<a href="../persistence/DBExecuteQuery.html" title="class in persistence">DBExecuteQuery</a></dt>
<dd>
<div class="block">The object that provide a connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#dbConnection">dbConnection</a></span> - Variable in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">The object that provides connections with the database</div>
</dd>
<dt><a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts"><span class="typeNameLink">DBExecuteQuery</span></a> - Interface in <a href="../persistence/contracts/package-summary.html">persistence.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/DBExecuteQuery.html" title="class in persistence"><span class="typeNameLink">DBExecuteQuery</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The BDExecuteQuery class is responsible for executing queries
 on the server and if necessary, returns the result of the query</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#DBExecuteQuery-persistence.contracts.DBConnection-">DBExecuteQuery(DBConnection)</a></span> - Constructor for class persistence.<a href="../persistence/DBExecuteQuery.html" title="class in persistence">DBExecuteQuery</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DBExecuteQuery</code> object with the DBConnection required</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#dbExecuteQuery">dbExecuteQuery</a></span> - Variable in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">The object that execute already built queries</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBValidator.html#dbExecuteQuery">dbExecuteQuery</a></span> - Variable in class persistence.<a href="../persistence/DBValidator.html" title="class in persistence">DBValidator</a></dt>
<dd>
<div class="block">The object that execute a determinate query</div>
</dd>
<dt><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts"><span class="typeNameLink">DBManager</span></a> - Interface in <a href="../persistence/contracts/package-summary.html">persistence.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">DBManager</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The <code>DBManager</code> class is responsible of delegate requests to database,
 - It validates all incoming requests to set and get data, through its <code>DBValidator</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#DBManager--">DBManager()</a></span> - Constructor for class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DBManager</code> object that is responsible
 of delegates requests to get access into database, including database validations,
 database connections, and queries creation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/WormConfig.html#dbName">dbName</a></span> - Variable in class domain.<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></dt>
<dd>
<div class="block">Name of the database that is request to the server</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#dbName">dbName</a></span> - Variable in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">The database name</div>
</dd>
<dt><a href="../persistence/contracts/DBQueryCompleted.html" title="interface in persistence.contracts"><span class="typeNameLink">DBQueryCompleted</span></a> - Interface in <a href="../persistence/contracts/package-summary.html">persistence.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts"><span class="typeNameLink">DBValidator</span></a> - Interface in <a href="../persistence/contracts/package-summary.html">persistence.contracts</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#dbValidator">dbValidator</a></span> - Variable in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">The database validator</div>
</dd>
<dt><a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">DBValidator</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The BDValidator class is responsible for performing
 validations that allow or not perform other tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBValidator.html#DBValidator-persistence.contracts.DBExecuteQuery-">DBValidator(DBExecuteQuery)</a></span> - Constructor for class persistence.<a href="../persistence/DBValidator.html" title="class in persistence">DBValidator</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DBValidator</code> object with the DBExecuteQuery required</div>
</dd>
<dt><a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">DefaultConnection</span></a> - Class in <a href="../persistence/package-summary.html">persistence</a></dt>
<dd>
<div class="block">The <code>DefaultConnection</code> class represents a customized <code>Connection</code>,
 there is defined the JDBC driver to establish a connection with a specific database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DefaultConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DefaultConnection(String, String, String, String, String)</a></span> - Constructor for class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>
<div class="block">Initializes a newly created <code>DefaultConnection</code> object that is
 responsible of the connection with JDBC driver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BusinessManager.html#delete-domain.WormObject-int-">delete(WormObject, int)</a></span> - Method in class business.<a href="../business/BusinessManager.html" title="class in business">BusinessManager</a></dt>
<dd>
<div class="block">Deletes a generic class that extends of <code>WormObject</code>, using
 its ID like reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/contracts/BusinessManager.html#delete-GenericObject-int-">delete(GenericObject, int)</a></span> - Method in interface business.contracts.<a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/WormObject.html#delete--">delete()</a></span> - Method in class domain.<a href="../domain/WormObject.html" title="class in domain">WormObject</a></dt>
<dd>
<div class="block">Method that will delete this object  stored of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBManager.html#delete-java.lang.String-int-">delete(String, int)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#delete-java.lang.String-int-">delete(String, int)</a></span> - Method in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Deletes an specific entity using its ID like reference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#DELETE">DELETE</a></span> - Variable in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.CRUD.html#deleteEntity-java.lang.String-java.lang.String-int-">deleteEntity(String, String, int)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#deleteEntity-java.lang.String-java.lang.String-int-">deleteEntity(String, String, int)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that delete a row existing in a specific table if is executed</div>
</dd>
<dt><a href="../Dog.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dog</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dog.html#Dog-java.lang.String-java.lang.String-int-java.util.Date-">Dog(String, String, int, Date)</a></span> - Constructor for class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Dog.html#Dog--">Dog()</a></span> - Constructor for class <a href="../Dog.html" title="class in &lt;Unnamed&gt;">Dog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../domain/package-summary.html">domain</a> - package domain</dt>
<dd>&nbsp;</dd>
<dt><a href="../DummyTests.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">DummyTests</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DummyTests.html#DummyTests--">DummyTests()</a></span> - Constructor for class <a href="../DummyTests.html" title="class in &lt;Unnamed&gt;">DummyTests</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
