<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>F-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#fieldName">fieldName</a></span> - Variable in class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">The field name of a generic object</div>
</dd>
<dt><a href="../domain/FieldWormType.html" title="class in domain"><span class="typeNameLink">FieldWormType</span></a> - Class in <a href="../domain/package-summary.html">domain</a></dt>
<dd>
<div class="block">The <code>FieldWormType</code> class represents a field of any generic object, including its
 attribute name and its value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#FieldWormType-java.lang.String-java.lang.Object-java.lang.annotation.Annotation-java.lang.reflect.Type-java.lang.String-">FieldWormType(String, Object, Annotation, Type, String)</a></span> - Constructor for class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object, defining a particular annotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../domain/FieldWormType.html#FieldWormType-java.lang.String-java.lang.Object-java.lang.reflect.Type-java.lang.String-">FieldWormType(String, Object, Type, String)</a></span> - Constructor for class domain.<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></dt>
<dd>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BusinessManager.html#findById-java.lang.Class-int-">findById(Class, int)</a></span> - Method in class business.<a href="../business/BusinessManager.html" title="class in business">BusinessManager</a></dt>
<dd>
<div class="block">Finds and returns a specific generic object identified by its ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/contracts/BusinessManager.html#findById-java.lang.Class-int-">findById(Class&lt;GenericObject&gt;, int)</a></span> - Method in interface business.contracts.<a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../domain/WormObject.html#findById-java.lang.Class-int-">findById(Class&lt;T&gt;, int)</a></span> - Static method in class domain.<a href="../domain/WormObject.html" title="class in domain">WormObject</a></dt>
<dd>
<div class="block">Method that find and return a specific generic object identified by its id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.CRUD.html#findEntity-java.lang.String-java.lang.String-int-">findEntity(String, String, int)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#findEntity-java.lang.String-java.lang.String-int-">findEntity(String, String, int)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that return a row existing in a specific table if is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#FROM">FROM</a></span> - Variable in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
