<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>B-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#bindField-java.sql.ResultSet-java.lang.reflect.Field-">bindField(ResultSet, Field)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Binds a specific <code>Field</code> of the object with a <code>FieldWormType</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#bindField-java.lang.Object-java.lang.reflect.Field-">bindField(Object, Field)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Binds the <code>Field</code> of an object with a <code>FieldWormType</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/ObjectBuilder.html#buildObject-java.lang.Class-domain.FieldWormType:A-">buildObject(Class&lt;GenericObject&gt;, FieldWormType[])</a></span> - Method in class business.<a href="../business/ObjectBuilder.html" title="class in business">ObjectBuilder</a></dt>
<dd>
<div class="block">Method that build a generic object with the data of a model</div>
</dd>
<dt><a href="../business/package-summary.html">business</a> - package business</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/contracts/package-summary.html">business.contracts</a> - package business.contracts</dt>
<dd>&nbsp;</dd>
<dt><a href="../business/BusinessManager.html" title="class in business"><span class="typeNameLink">BusinessManager</span></a>&lt;<a href="../business/BusinessManager.html" title="type parameter in BusinessManager">GenericObject</a> extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt; - Class in <a href="../business/package-summary.html">business</a></dt>
<dd>
<div class="block">The <code>BusinessManager</code> class has the responsibility of delegate every incoming request from
 <code>WormObject</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/BusinessManager.html#BusinessManager--">BusinessManager()</a></span> - Constructor for class business.<a href="../business/BusinessManager.html" title="class in business">BusinessManager</a></dt>
<dd>
<div class="block">Initializes a newly created <code>BusinessManager</code> object that works like a mediator
 between the database manager and the <code>WormObject</code> requests.</div>
</dd>
<dt><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts"><span class="typeNameLink">BusinessManager</span></a>&lt;<a href="../business/contracts/BusinessManager.html" title="type parameter in BusinessManager">GenericObject</a> extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt; - Interface in <a href="../business/contracts/package-summary.html">business.contracts</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
