<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>C-Index</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBConnection.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBQueryCompleted.html#closeConnection--">closeConnection()</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBQueryCompleted.html" title="interface in persistence.contracts">DBQueryCompleted</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/PoolConnections.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBConnection.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Method in class persistence.<a href="../persistence/DBConnection.html" title="class in persistence">DBConnection</a></dt>
<dd>
<div class="block">This method closes opened connections.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#closeConnection-java.sql.Connection-">closeConnection(Connection)</a></span> - Method in class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>
<div class="block">Closes an opened <code>Connection</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/PoolConnections.html#configurePool--">configurePool()</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#configurePool--">configurePool()</a></span> - Method in class persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#convertToArrayFieldWormType-java.lang.Class-java.sql.ResultSet-">convertToArrayFieldWormType(Class, ResultSet)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> array,
 it represents the fields of an entity returned from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../business/TypeMatcher.html#convertToMatrixFieldWormType-java.lang.Class-java.sql.ResultSet-">convertToMatrixFieldWormType(Class, ResultSet)</a></span> - Method in class business.<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></dt>
<dd>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> matrix,
 it represents a set of fields entity returned from database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#CREATE">CREATE</a></span> - Variable in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/DBManager.html#createDB-java.lang.String-">createDB(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.CRUD.html#createDB-java.lang.String-">createDB(String)</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#createDB-java.lang.String-">createDB(String)</a></span> - Method in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Creates a new database with a defined name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#createDB-java.lang.String-">createDB(String)</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that create a database if is executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/contracts/QueryBuilder.CRUD.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable(String, FieldWormType[])</a></span> - Method in interface persistence.contracts.<a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistence/DBManager.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable(String, FieldWormType[])</a></span> - Method in class persistence.<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></dt>
<dd>
<div class="block">Creates a new table into database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable(String, FieldWormType[])</a></span> - Method in class persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></dt>
<dd>
<div class="block">Method that build a query that create a table if is executed</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
