<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>persistence.contracts</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../persistence/contracts/package-summary.html" target="classFrame">persistence.contracts</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DBConnection.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">DBConnection</span></a></li>
<li><a href="DBExecuteQuery.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">DBExecuteQuery</span></a></li>
<li><a href="DBManager.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">DBManager</span></a></li>
<li><a href="DBQueryCompleted.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">DBQueryCompleted</span></a></li>
<li><a href="DBValidator.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">DBValidator</span></a></li>
<li><a href="PoolConnections.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">PoolConnections</span></a></li>
<li><a href="QueryBuilder.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">QueryBuilder</span></a></li>
<li><a href="QueryBuilder.CRUD.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">QueryBuilder.CRUD</span></a></li>
<li><a href="QueryBuilder.Validator.html" title="interface in persistence.contracts" target="classFrame"><span class="interfaceName">QueryBuilder.Validator</span></a></li>
</ul>
</div>
</body>
</html>
