<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:48 CST 2017 -->
<title>FieldWormType</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FieldWormType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/NotInitializatedWormConfigException.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/FieldWormType.html" target="_top">Frames</a></li>
<li><a href="FieldWormType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class FieldWormType" class="title">Class FieldWormType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.FieldWormType</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FieldWormType</span>
extends java.lang.Object</pre>
<div class="block">The <code>FieldWormType</code> class represents a field of any generic object, including its
 attribute name and its value.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#annotation">annotation</a></span></code>
<div class="block">The annotation of the field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#databaseType">databaseType</a></span></code>
<div class="block">The data type saved into database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#fieldName">fieldName</a></span></code>
<div class="block">The field name of a generic object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#originalType">originalType</a></span></code>
<div class="block">The field type of a generic object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#value">value</a></span></code>
<div class="block">The value of the field</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#FieldWormType-java.lang.String-java.lang.Object-java.lang.annotation.Annotation-java.lang.reflect.Type-java.lang.String-">FieldWormType</a></span>(java.lang.String&nbsp;fieldName,
             java.lang.Object&nbsp;value,
             java.lang.annotation.Annotation&nbsp;annotation,
             java.lang.reflect.Type&nbsp;originalType,
             java.lang.String&nbsp;databaseType)</code>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object, defining a particular annotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#FieldWormType-java.lang.String-java.lang.Object-java.lang.reflect.Type-java.lang.String-">FieldWormType</a></span>(java.lang.String&nbsp;fieldName,
             java.lang.Object&nbsp;value,
             java.lang.reflect.Type&nbsp;originalType,
             java.lang.String&nbsp;databaseType)</code>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#getAnnotation--">getAnnotation</a></span>()</code>
<div class="block">Gets the current annotation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#getDatabaseType--">getDatabaseType</a></span>()</code>
<div class="block">Gets the current database type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#getFieldName--">getFieldName</a></span>()</code>
<div class="block">Gets the current field name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Type</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#getOriginalType--">getOriginalType</a></span>()</code>
<div class="block">Gets the current original type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/FieldWormType.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets the current value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="fieldName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldName</h4>
<pre>private&nbsp;java.lang.String fieldName</pre>
<div class="block">The field name of a generic object</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
<div class="block">The value of the field</div>
</li>
</ul>
<a name="annotation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotation</h4>
<pre>private&nbsp;java.lang.annotation.Annotation annotation</pre>
<div class="block">The annotation of the field</div>
</li>
</ul>
<a name="originalType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>originalType</h4>
<pre>private&nbsp;java.lang.reflect.Type originalType</pre>
<div class="block">The field type of a generic object</div>
</li>
</ul>
<a name="databaseType">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>databaseType</h4>
<pre>private&nbsp;java.lang.String databaseType</pre>
<div class="block">The data type saved into database</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FieldWormType-java.lang.String-java.lang.Object-java.lang.annotation.Annotation-java.lang.reflect.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FieldWormType</h4>
<pre>public&nbsp;FieldWormType(java.lang.String&nbsp;fieldName,
                     java.lang.Object&nbsp;value,
                     java.lang.annotation.Annotation&nbsp;annotation,
                     java.lang.reflect.Type&nbsp;originalType,
                     java.lang.String&nbsp;databaseType)</pre>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object, defining a particular annotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>annotation</code> - </dd>
<dd><code>originalType</code> - </dd>
<dd><code>databaseType</code> - </dd>
</dl>
</li>
</ul>
<a name="FieldWormType-java.lang.String-java.lang.Object-java.lang.reflect.Type-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FieldWormType</h4>
<pre>public&nbsp;FieldWormType(java.lang.String&nbsp;fieldName,
                     java.lang.Object&nbsp;value,
                     java.lang.reflect.Type&nbsp;originalType,
                     java.lang.String&nbsp;databaseType)</pre>
<div class="block">Initialize a newly created <code>FieldWormType</code> object that represents a specific
 field of any generic object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldName</code> - </dd>
<dd><code>value</code> - </dd>
<dd><code>originalType</code> - </dd>
<dd><code>databaseType</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<div class="block">Gets the current value.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value.</dd>
</dl>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;java.lang.annotation.Annotation&nbsp;getAnnotation()</pre>
<div class="block">Gets the current annotation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annotation.</dd>
</dl>
</li>
</ul>
<a name="getOriginalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalType</h4>
<pre>public&nbsp;java.lang.reflect.Type&nbsp;getOriginalType()</pre>
<div class="block">Gets the current original type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>originalType.</dd>
</dl>
</li>
</ul>
<a name="getDatabaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatabaseType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDatabaseType()</pre>
<div class="block">Gets the current database type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>databaseType.</dd>
</dl>
</li>
</ul>
<a name="getFieldName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFieldName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFieldName()</pre>
<div class="block">Gets the current field name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>fieldName.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../domain/NotInitializatedWormConfigException.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/FieldWormType.html" target="_top">Frames</a></li>
<li><a href="FieldWormType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
