<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:48 CST 2017 -->
<title>WormConfig</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WormConfig";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/WormColumn.html" title="annotation in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/WormObject.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/WormConfig.html" target="_top">Frames</a></li>
<li><a href="WormConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">domain</div>
<h2 title="Class WormConfig" class="title">Class WormConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>domain.WormConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WormConfig</span>
extends java.lang.Object</pre>
<div class="block">The Worm Config class have all the necessary data to request a connection to server,
 have to possibility to configure a manager of connection (pool of connection).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#dbName">dbName</a></span></code>
<div class="block">Name of the database that is request to the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#host">host</a></span></code>
<div class="block">Name of the host that is request to the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#password">password</a></span></code>
<div class="block">Password of the user requested</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#poolConnections">poolConnections</a></span></code>
<div class="block">Pool of connection what manages the connections that use the application</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#port">port</a></span></code>
<div class="block">Number of port where is run the server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#user">user</a></span></code>
<div class="block">Username that exist in the server</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#wormConfig">wormConfig</a></span></code>
<div class="block">WormConfig object that will the only one in all the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#WormConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">WormConfig</a></span>(java.lang.String&nbsp;dbName,
          java.lang.String&nbsp;host,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>
<div class="block">Initializes a newly created <code>WormConfig</code> object with all the params required</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#WormConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-persistence.contracts.PoolConnections-">WormConfig</a></span>(java.lang.String&nbsp;dbName,
          java.lang.String&nbsp;host,
          java.lang.String&nbsp;port,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password,
          <a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a>&nbsp;poolConnections)</code>
<div class="block">Initializes a newly created <code>WormConfig</code> object with all the params required</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getDbName--">getDbName</a></span>()</code>
<div class="block">Method that return the name of the database configured</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getHost--">getHost</a></span>()</code>
<div class="block">Method that return the name of the host configured</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Method that return the password of the user configured</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getPoolConnections--">getPoolConnections</a></span>()</code>
<div class="block">Method that return the poolConnection configured</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getPort--">getPort</a></span>()</code>
<div class="block">Method that return the number of port configured</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#getUser--">getUser</a></span>()</code>
<div class="block">Method that return the username configured</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../domain/WormConfig.html" title="class in domain">WormConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../domain/WormConfig.html#newInstance--">newInstance</a></span>()</code>
<div class="block">Method that return the only one instance of <code>WormConfig</code> that have all the application</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="wormConfig">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wormConfig</h4>
<pre>private static&nbsp;<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a> wormConfig</pre>
<div class="block">WormConfig object that will the only one in all the application</div>
</li>
</ul>
<a name="poolConnections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poolConnections</h4>
<pre>private&nbsp;<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a> poolConnections</pre>
<div class="block">Pool of connection what manages the connections that use the application</div>
</li>
</ul>
<a name="dbName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>private final&nbsp;java.lang.String dbName</pre>
<div class="block">Name of the database that is request to the server</div>
</li>
</ul>
<a name="host">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>host</h4>
<pre>private final&nbsp;java.lang.String host</pre>
<div class="block">Name of the host that is request to the server</div>
</li>
</ul>
<a name="port">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>port</h4>
<pre>private final&nbsp;java.lang.String port</pre>
<div class="block">Number of port where is run the server</div>
</li>
</ul>
<a name="user">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>private final&nbsp;java.lang.String user</pre>
<div class="block">Username that exist in the server</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>password</h4>
<pre>private final&nbsp;java.lang.String password</pre>
<div class="block">Password of the user requested</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WormConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-persistence.contracts.PoolConnections-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WormConfig</h4>
<pre>public&nbsp;WormConfig(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;host,
                  java.lang.String&nbsp;port,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password,
                  <a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a>&nbsp;poolConnections)</pre>
<div class="block">Initializes a newly created <code>WormConfig</code> object with all the params required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - name of the database that is request to the server</dd>
<dd><code>host</code> - name of the host that is request to the server</dd>
<dd><code>port</code> - number of port where is run the server</dd>
<dd><code>user</code> - username that exist in the server</dd>
<dd><code>password</code> - password of the user requested</dd>
<dd><code>poolConnections</code> - a pool of connection what manages the connections that use the application</dd>
</dl>
</li>
</ul>
<a name="WormConfig-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WormConfig</h4>
<pre>public&nbsp;WormConfig(java.lang.String&nbsp;dbName,
                  java.lang.String&nbsp;host,
                  java.lang.String&nbsp;port,
                  java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)</pre>
<div class="block">Initializes a newly created <code>WormConfig</code> object with all the params required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - name of the database that is request to the server</dd>
<dd><code>host</code> - name of the host that is request to the server</dd>
<dd><code>port</code> - number of port where is run the server</dd>
<dd><code>user</code> - username that exist in the server</dd>
<dd><code>password</code> - password of the user requested</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../domain/WormConfig.html" title="class in domain">WormConfig</a>&nbsp;newInstance()</pre>
<div class="block">Method that return the only one instance of <code>WormConfig</code> that have all the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a WormConfig object</dd>
</dl>
</li>
</ul>
<a name="getPoolConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoolConnections</h4>
<pre>public&nbsp;<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a>&nbsp;getPoolConnections()</pre>
<div class="block">Method that return the poolConnection configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pool of connections configured</dd>
</dl>
</li>
</ul>
<a name="getDbName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDbName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDbName()</pre>
<div class="block">Method that return the name of the database configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the database configured</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Method that return the name of the host configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the host configured</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<div class="block">Method that return the number of port configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of port configured</dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUser()</pre>
<div class="block">Method that return the username configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>return the username configured</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Method that return the password of the user configured</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the password of the user configured</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/WormColumn.html" title="annotation in domain"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../domain/WormObject.html" title="class in domain"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?domain/WormConfig.html" target="_top">Frames</a></li>
<li><a href="WormConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
