<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#business">business.*</a></li>
<li><a href="#persistence">persistence.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="business">
<!--   -->
</a>
<h2 title="business">business.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>business.<a href="business/ObjectBuilder.html" title="class in business">ObjectBuilder</a>&lt;<a href="business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a> extends <a href="domain/WormObject.html" title="class in domain">WormObject</a>&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="business.ObjectBuilder.ID_FIELD_NAME">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="business/ObjectBuilder.html#ID_FIELD_NAME">ID_FIELD_NAME</a></code></td>
<td class="colLast"><code>"objectID"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="persistence">
<!--   -->
</a>
<h2 title="persistence">persistence.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/DefaultConnection.html" title="class in persistence">DefaultConnection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.DefaultConnection.JDBC_DRIVER">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/DefaultConnection.html#JDBC_DRIVER">JDBC_DRIVER</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>persistence.<a href="persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.AND">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#AND">AND</a></code></td>
<td class="colLast"><code>"AND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.AUTO_INCREMENT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#AUTO_INCREMENT">AUTO_INCREMENT</a></code></td>
<td class="colLast"><code>"AUTO_INCREMENT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.CREATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#CREATE">CREATE</a></code></td>
<td class="colLast"><code>"CREATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.DELETE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"DELETE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.FROM">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#FROM">FROM</a></code></td>
<td class="colLast"><code>"FROM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.INSERT_INTO">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#INSERT_INTO">INSERT_INTO</a></code></td>
<td class="colLast"><code>"INSERT INTO"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.INT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#INT">INT</a></code></td>
<td class="colLast"><code>"INT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.NOT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#NOT">NOT</a></code></td>
<td class="colLast"><code>"NOT"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.NULL">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"NULL"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.PRIMARY_KEY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#PRIMARY_KEY">PRIMARY_KEY</a></code></td>
<td class="colLast"><code>"PRIMARY KEY"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.SELECT">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#SELECT">SELECT</a></code></td>
<td class="colLast"><code>"SELECT"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.SET">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#SET">SET</a></code></td>
<td class="colLast"><code>"SET"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.UPDATE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#UPDATE">UPDATE</a></code></td>
<td class="colLast"><code>"UPDATE"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="persistence.QueryBuilder.VALUES">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#VALUES">VALUES</a></code></td>
<td class="colLast"><code>"VALUES"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="persistence.QueryBuilder.WHERE">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="persistence/QueryBuilder.html#WHERE">WHERE</a></code></td>
<td class="colLast"><code>"WHERE"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
