<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:48 CST 2017 -->
<title>DBExecuteQuery</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBExecuteQuery";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBConnection.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBExecuteQuery.html" target="_top">Frames</a></li>
<li><a href="DBExecuteQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class DBExecuteQuery" class="title">Class DBExecuteQuery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.DBExecuteQuery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBExecuteQuery</span>
extends java.lang.Object
implements <a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></pre>
<div class="block">The BDExecuteQuery class is responsible for executing queries
 on the server and if necessary, returns the result of the query</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#dbConnection">dbConnection</a></span></code>
<div class="block">The object that provide a connection</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#DBExecuteQuery-persistence.contracts.DBConnection-">DBExecuteQuery</a></span>(<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a>&nbsp;dbConnection)</code>
<div class="block">Initializes a newly created <code>DBExecuteQuery</code> object with the DBConnection required</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#executeModificationQuery-java.lang.String-">executeModificationQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Method that executes a determinate query and close the connection used</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../persistence/contracts/DBQueryCompleted.html" title="interface in persistence.contracts">DBQueryCompleted</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBExecuteQuery.html#executeSelectQuery-java.lang.String-">executeSelectQuery</a></span>(java.lang.String&nbsp;query)</code>
<div class="block">Method that executes a determinate query and close the connection used</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbConnection</h4>
<pre>private&nbsp;<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a> dbConnection</pre>
<div class="block">The object that provide a connection</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBExecuteQuery-persistence.contracts.DBConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBExecuteQuery</h4>
<pre>public&nbsp;DBExecuteQuery(<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a>&nbsp;dbConnection)</pre>
<div class="block">Initializes a newly created <code>DBExecuteQuery</code> object with the DBConnection required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbConnection</code> - a instance of DBConnection that provide a connection</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeSelectQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSelectQuery</h4>
<pre>public&nbsp;<a href="../persistence/contracts/DBQueryCompleted.html" title="interface in persistence.contracts">DBQueryCompleted</a>&nbsp;executeSelectQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Method that executes a determinate query and close the connection used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBExecuteQuery.html#executeSelectQuery-java.lang.String-">executeSelectQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that need be executed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a interface that contains the result of the query and the close connection</dd>
</dl>
</li>
</ul>
<a name="executeModificationQuery-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeModificationQuery</h4>
<pre>public&nbsp;void&nbsp;executeModificationQuery(java.lang.String&nbsp;query)</pre>
<div class="block">Method that executes a determinate query and close the connection used</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBExecuteQuery.html#executeModificationQuery-java.lang.String-">executeModificationQuery</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - the query that need be executed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBConnection.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBExecuteQuery.html" target="_top">Frames</a></li>
<li><a href="DBExecuteQuery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
