<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>DBManager</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBExecuteQuery.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.DBManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends java.lang.Object
implements <a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></pre>
<div class="block">The <code>DBManager</code> class is responsible of delegate requests to database,
 - It validates all incoming requests to set and get data, through its <code>DBValidator</code>.
 - Request connections to <code>DBConnection</code>
 - Build and do queries through <code>QueryBuilder</code> and <code>DBExecuteQuery</code> classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#dbConnection">dbConnection</a></span></code>
<div class="block">The object that provides connections with the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#dbExecuteQuery">dbExecuteQuery</a></span></code>
<div class="block">The object that execute already built queries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#dbName">dbName</a></span></code>
<div class="block">The database name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#dbValidator">dbValidator</a></span></code>
<div class="block">The database validator</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#queryBuilder">queryBuilder</a></span></code>
<div class="block">The object that build the basic CRUD queries</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#typeMatcher">typeMatcher</a></span></code>
<div class="block">The object that match types of data between database and Java objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#DBManager--">DBManager</a></span>()</code>
<div class="block">Initializes a newly created <code>DBManager</code> object that is responsible
 of delegates requests to get access into database, including database validations,
 database connections, and queries creation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#createDB-java.lang.String-">createDB</a></span>(java.lang.String&nbsp;DBName)</code>
<div class="block">Creates a new database with a defined name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable</a></span>(java.lang.String&nbsp;tableName,
           <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Creates a new table into database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#delete-java.lang.String-int-">delete</a></span>(java.lang.String&nbsp;tableName,
      int&nbsp;id)</code>
<div class="block">Deletes an specific entity using its ID like reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#getAll-java.lang.Class-java.lang.String-">getAll</a></span>(java.lang.Class&nbsp;type,
      java.lang.String&nbsp;tableName)</code>
<div class="block">Gets all entities of a specific type of <code>Class</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#getObject-java.lang.Class-java.lang.String-int-">getObject</a></span>(java.lang.Class&nbsp;type,
         java.lang.String&nbsp;tableName,
         int&nbsp;id)</code>
<div class="block">Gets an <code>FieldWormType</code> array that represents the fields and its values
 of specific entity referenced through its ID.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#insertEntity-java.lang.String-domain.FieldWormType:A-">insertEntity</a></span>(java.lang.String&nbsp;tableName,
            <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Insert a new entity into database.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#save-java.lang.String-domain.FieldWormType:A-">save</a></span>(java.lang.String&nbsp;tableName,
    <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Saves an entity into database, calling to <code>DBValidator</code> before,
 to assure the data consistence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBManager.html#update-java.lang.String-domain.FieldWormType:A-">update</a></span>(java.lang.String&nbsp;tableName,
      <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Updates an specific entity that is saved into database.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbValidator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbValidator</h4>
<pre>private final&nbsp;<a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a> dbValidator</pre>
<div class="block">The database validator</div>
</li>
</ul>
<a name="dbExecuteQuery">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbExecuteQuery</h4>
<pre>private final&nbsp;<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a> dbExecuteQuery</pre>
<div class="block">The object that execute already built queries</div>
</li>
</ul>
<a name="dbConnection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbConnection</h4>
<pre>private final&nbsp;<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a> dbConnection</pre>
<div class="block">The object that provides connections with the database</div>
</li>
</ul>
<a name="queryBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryBuilder</h4>
<pre>private final&nbsp;<a href="../persistence/QueryBuilder.html" title="class in persistence">QueryBuilder</a> queryBuilder</pre>
<div class="block">The object that build the basic CRUD queries</div>
</li>
</ul>
<a name="dbName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dbName</h4>
<pre>private final&nbsp;java.lang.String dbName</pre>
<div class="block">The database name</div>
</li>
</ul>
<a name="typeMatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeMatcher</h4>
<pre>private final&nbsp;<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a> typeMatcher</pre>
<div class="block">The object that match types of data between database and Java objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager()</pre>
<div class="block">Initializes a newly created <code>DBManager</code> object that is responsible
 of delegates requests to get access into database, including database validations,
 database connections, and queries creation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public&nbsp;void&nbsp;createDB(java.lang.String&nbsp;DBName)</pre>
<div class="block">Creates a new database with a defined name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#createDB-java.lang.String-">createDB</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - The database's name.</dd>
</dl>
</li>
</ul>
<a name="save-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;tableName,
                 <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Saves an entity into database, calling to <code>DBValidator</code> before,
 to assure the data consistence. If the database not exist, then <code>DBManager</code>
 has to create it. Also if the table object not exist, then DBManager has the responsibility
 of create it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#save-java.lang.String-domain.FieldWormType:A-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table's name of database.</dd>
<dd><code>values</code> - A <code>FieldWormType</code> array that has all fields of the entity that
                  is going to be saved into database.</dd>
</dl>
</li>
</ul>
<a name="update-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.lang.String&nbsp;tableName,
                   <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Updates an specific entity that is saved into database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#update-java.lang.String-domain.FieldWormType:A-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table's name where the entity exists.</dd>
<dd><code>values</code> - A <code>FieldWormType</code> array that has all fields of the entity that
                  is going to be updated into database.</dd>
</dl>
</li>
</ul>
<a name="insertEntity-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntity</h4>
<pre>public&nbsp;void&nbsp;insertEntity(java.lang.String&nbsp;tableName,
                         <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Insert a new entity into database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#insertEntity-java.lang.String-domain.FieldWormType:A-">insertEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table's name where the entity is going to be created.</dd>
<dd><code>values</code> - A <code>FieldWormType</code> array that has all fields of the entity that
                  is going to be updated into database.</dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>private&nbsp;void&nbsp;createTable(java.lang.String&nbsp;tableName,
                         <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Creates a new table into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The tables's name.</dd>
<dd><code>values</code> - A <code>FieldWormType</code> array that represents the columns's names
                  of the table that is going to be created.</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(java.lang.String&nbsp;tableName,
                   int&nbsp;id)</pre>
<div class="block">Deletes an specific entity using its ID like reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#delete-java.lang.String-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - The table's name where the entity exists.</dd>
<dd><code>id</code> - The identifier of the entity that is going to be deleted.</dd>
</dl>
</li>
</ul>
<a name="getObject-java.lang.Class-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObject</h4>
<pre>public&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;getObject(java.lang.Class&nbsp;type,
                                 java.lang.String&nbsp;tableName,
                                 int&nbsp;id)</pre>
<div class="block">Gets an <code>FieldWormType</code> array that represents the fields and its values
 of specific entity referenced through its ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#getObject-java.lang.Class-java.lang.String-int-">getObject</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of the entity.</dd>
<dd><code>tableName</code> - The table's name where the entity exists.</dd>
<dd><code>id</code> - The identifier of the entity.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FieldWormType</code> array.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[][]&nbsp;getAll(java.lang.Class&nbsp;type,
                                java.lang.String&nbsp;tableName)</pre>
<div class="block">Gets all entities of a specific type of <code>Class</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBManager.html#getAll-java.lang.Class-java.lang.String-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Type of class that represents the entities that are going to
                      be returned.</dd>
<dd><code>tableName</code> - The table's name where the entities exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A matrix of <code>FieldWormType</code> objects that represent all fields
                      and its values of every entity returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBExecuteQuery.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
