<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>DBValidator</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBValidator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBValidator.html" target="_top">Frames</a></li>
<li><a href="DBValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class DBValidator" class="title">Class DBValidator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.DBValidator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBValidator</span>
extends java.lang.Object
implements <a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></pre>
<div class="block">The BDValidator class is responsible for performing
 validations that allow or not perform other tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#dbExecuteQuery">dbExecuteQuery</a></span></code>
<div class="block">The object that execute a determinate query</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#DBValidator-persistence.contracts.DBExecuteQuery-">DBValidator</a></span>(<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a>&nbsp;dbExecuteQuery)</code>
<div class="block">Initializes a newly created <code>DBValidator</code> object with the DBExecuteQuery required</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#existDB-java.lang.String-">existDB</a></span>(java.lang.String&nbsp;DBName)</code>
<div class="block">Method that if the database exist in the server</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#isDBValid-java.lang.String-java.lang.String-domain.FieldWormType:A-">isDBValid</a></span>(java.lang.String&nbsp;dbName,
         java.lang.String&nbsp;tableName,
         <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</code>
<div class="block">Method that validate if the database is valid</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#validateRowExist-java.lang.String-java.lang.String-int-">validateRowExist</a></span>(java.lang.String&nbsp;tableName,
                java.lang.String&nbsp;idFieldName,
                int&nbsp;id)</code>
<div class="block">Method that validate and return a boolean if a determined row exist in a table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#validateTableAttributes-java.lang.String-java.lang.String-domain.FieldWormType:A-">validateTableAttributes</a></span>(java.lang.String&nbsp;DBName,
                       java.lang.String&nbsp;tableName,
                       <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributesNames)</code>
<div class="block">Method that validate if the names and types of the table in database are equals to the name
 and types of the object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DBValidator.html#validateTableExist-java.lang.String-java.lang.String-">validateTableExist</a></span>(java.lang.String&nbsp;DBName,
                  java.lang.String&nbsp;tableName)</code>
<div class="block">Method that validate and return a boolean if a determined table exist in a database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dbExecuteQuery">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dbExecuteQuery</h4>
<pre>private&nbsp;<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a> dbExecuteQuery</pre>
<div class="block">The object that execute a determinate query</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBValidator-persistence.contracts.DBExecuteQuery-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBValidator</h4>
<pre>public&nbsp;DBValidator(<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a>&nbsp;dbExecuteQuery)</pre>
<div class="block">Initializes a newly created <code>DBValidator</code> object with the DBExecuteQuery required</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbExecuteQuery</code> - a instance of DBExecuteQuery that execute the queries</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="validateTableExist-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTableExist</h4>
<pre>public&nbsp;boolean&nbsp;validateTableExist(java.lang.String&nbsp;DBName,
                                  java.lang.String&nbsp;tableName)</pre>
<div class="block">Method that validate and return a boolean if a determined table exist in a database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBValidator.html#validateTableExist-java.lang.String-java.lang.String-">validateTableExist</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - name of database where research the table</dd>
<dd><code>tableName</code> - table name that need be find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the table specified exist in the database</dd>
</dl>
</li>
</ul>
<a name="validateRowExist-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateRowExist</h4>
<pre>public&nbsp;boolean&nbsp;validateRowExist(java.lang.String&nbsp;tableName,
                                java.lang.String&nbsp;idFieldName,
                                int&nbsp;id)</pre>
<div class="block">Method that validate and return a boolean if a determined row exist in a table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBValidator.html#validateRowExist-java.lang.String-java.lang.String-int-">validateRowExist</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - table name where research a row</dd>
<dd><code>idFieldName</code> - column name where is the id in the table</dd>
<dd><code>id</code> - number id of the row that need to find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the row specified exist in the table</dd>
</dl>
</li>
</ul>
<a name="validateTableAttributes-java.lang.String-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateTableAttributes</h4>
<pre>private&nbsp;boolean&nbsp;validateTableAttributes(java.lang.String&nbsp;DBName,
                                        java.lang.String&nbsp;tableName,
                                        <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributesNames)</pre>
<div class="block">Method that validate if the names and types of the table in database are equals to the name
 and types of the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - name of the database where are the table</dd>
<dd><code>tableName</code> - name of the table to compare</dd>
<dd><code>attributesNames</code> - attributes of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the names and types are equals</dd>
</dl>
</li>
</ul>
<a name="isDBValid-java.lang.String-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDBValid</h4>
<pre>public&nbsp;boolean&nbsp;isDBValid(java.lang.String&nbsp;dbName,
                         java.lang.String&nbsp;tableName,
                         <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</pre>
<div class="block">Method that validate if the database is valid</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBValidator.html#isDBValid-java.lang.String-java.lang.String-domain.FieldWormType:A-">isDBValid</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dbName</code> - name of the database that need to validate</dd>
<dd><code>tableName</code> - table name that need validate</dd>
<dd><code>attributes</code> - attributes of the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the database is valid</dd>
</dl>
</li>
</ul>
<a name="existDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existDB</h4>
<pre>public&nbsp;boolean&nbsp;existDB(java.lang.String&nbsp;DBName)</pre>
<div class="block">Method that if the database exist in the server</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/DBValidator.html#existDB-java.lang.String-">existDB</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - name of the database that need to be validated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean if the database exist in the server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DBValidator.html" target="_top">Frames</a></li>
<li><a href="DBValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
