<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>DefaultConnection</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultConnection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/QueryBuilder.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DefaultConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class DefaultConnection" class="title">Class DefaultConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.DefaultConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultConnection</span>
extends java.lang.Object
implements <a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></pre>
<div class="block">The <code>DefaultConnection</code> class represents a customized <code>Connection</code>,
 there is defined the JDBC driver to establish a connection with a specific database.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DATABASE">DATABASE</a></span></code>
<div class="block">The database name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DATABASE_URL">DATABASE_URL</a></span></code>
<div class="block">The complete database url</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#HOST">HOST</a></span></code>
<div class="block">The host name where database is going to be</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#JDBC_DRIVER">JDBC_DRIVER</a></span></code>
<div class="block">The name of driver to establish connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#PASSW">PASSW</a></span></code>
<div class="block">The password of the database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#PORT">PORT</a></span></code>
<div class="block">The port number where database is going to run</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#USER">USER</a></span></code>
<div class="block">The username of the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#DefaultConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">DefaultConnection</a></span>(java.lang.String&nbsp;DATABASE,
                 java.lang.String&nbsp;HOST,
                 java.lang.String&nbsp;PORT,
                 java.lang.String&nbsp;USER,
                 java.lang.String&nbsp;PASSW)</code>
<div class="block">Initializes a newly created <code>DefaultConnection</code> object that is
 responsible of the connection with JDBC driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#closeConnection-java.sql.Connection-">closeConnection</a></span>(java.sql.Connection&nbsp;connection)</code>
<div class="block">Closes an opened <code>Connection</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#configurePool--">configurePool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.sql.Connection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/DefaultConnection.html#getConnection--">getConnection</a></span>()</code>
<div class="block">Gets a <code>Connection</code> object through JDBC driver.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JDBC_DRIVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DRIVER</h4>
<pre>private final&nbsp;java.lang.String JDBC_DRIVER</pre>
<div class="block">The name of driver to establish connections</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.DefaultConnection.JDBC_DRIVER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOST</h4>
<pre>private final&nbsp;java.lang.String HOST</pre>
<div class="block">The host name where database is going to be</div>
</li>
</ul>
<a name="PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PORT</h4>
<pre>private final&nbsp;java.lang.String PORT</pre>
<div class="block">The port number where database is going to run</div>
</li>
</ul>
<a name="DATABASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATABASE</h4>
<pre>private final&nbsp;java.lang.String DATABASE</pre>
<div class="block">The database name</div>
</li>
</ul>
<a name="USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER</h4>
<pre>private final&nbsp;java.lang.String USER</pre>
<div class="block">The username of the database</div>
</li>
</ul>
<a name="PASSW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PASSW</h4>
<pre>private final&nbsp;java.lang.String PASSW</pre>
<div class="block">The password of the database</div>
</li>
</ul>
<a name="DATABASE_URL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATABASE_URL</h4>
<pre>private final&nbsp;java.lang.String DATABASE_URL</pre>
<div class="block">The complete database url</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConnection</h4>
<pre>public&nbsp;DefaultConnection(java.lang.String&nbsp;DATABASE,
                         java.lang.String&nbsp;HOST,
                         java.lang.String&nbsp;PORT,
                         java.lang.String&nbsp;USER,
                         java.lang.String&nbsp;PASSW)</pre>
<div class="block">Initializes a newly created <code>DefaultConnection</code> object that is
 responsible of the connection with JDBC driver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DATABASE</code> - The database's name.</dd>
<dd><code>HOST</code> - The host name or IP where the database was created.</dd>
<dd><code>PORT</code> - The port number where the database is running.</dd>
<dd><code>USER</code> - The username to get access into database.</dd>
<dd><code>PASSW</code> - The password to get access into database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">Gets a <code>Connection</code> object through JDBC driver.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/PoolConnections.html#getConnection--">getConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>New <code>Connection</code>.</dd>
</dl>
</li>
</ul>
<a name="configurePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePool</h4>
<pre>public&nbsp;void&nbsp;configurePool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/PoolConnections.html#configurePool--">configurePool</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></code></dd>
</dl>
</li>
</ul>
<a name="closeConnection-java.sql.Connection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;connection)</pre>
<div class="block">Closes an opened <code>Connection</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/PoolConnections.html#closeConnection-java.sql.Connection-">closeConnection</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistence/QueryBuilder.html" title="class in persistence"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/DefaultConnection.html" target="_top">Frames</a></li>
<li><a href="DefaultConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
