<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:43 CST 2017 -->
<title>persistence Class Hierarchy</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="persistence Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/package-tree.html">Prev</a></li>
<li><a href="../persistence/contracts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package persistence</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">persistence.<a href="../persistence/DBConnection.html" title="class in persistence"><span class="typeNameLink">DBConnection</span></a> (implements persistence.contracts.<a href="../persistence/contracts/DBConnection.html" title="interface in persistence.contracts">DBConnection</a>)</li>
<li type="circle">persistence.<a href="../persistence/DBExecuteQuery.html" title="class in persistence"><span class="typeNameLink">DBExecuteQuery</span></a> (implements persistence.contracts.<a href="../persistence/contracts/DBExecuteQuery.html" title="interface in persistence.contracts">DBExecuteQuery</a>)</li>
<li type="circle">persistence.<a href="../persistence/DBManager.html" title="class in persistence"><span class="typeNameLink">DBManager</span></a> (implements persistence.contracts.<a href="../persistence/contracts/DBManager.html" title="interface in persistence.contracts">DBManager</a>)</li>
<li type="circle">persistence.<a href="../persistence/DBValidator.html" title="class in persistence"><span class="typeNameLink">DBValidator</span></a> (implements persistence.contracts.<a href="../persistence/contracts/DBValidator.html" title="interface in persistence.contracts">DBValidator</a>)</li>
<li type="circle">persistence.<a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">DefaultConnection</span></a> (implements persistence.contracts.<a href="../persistence/contracts/PoolConnections.html" title="interface in persistence.contracts">PoolConnections</a>)</li>
<li type="circle">persistence.<a href="../persistence/QueryBuilder.html" title="class in persistence"><span class="typeNameLink">QueryBuilder</span></a> (implements persistence.contracts.<a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a>, persistence.contracts.<a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../domain/package-tree.html">Prev</a></li>
<li><a href="../persistence/contracts/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
