<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:49 CST 2017 -->
<title>QueryBuilder</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistence</div>
<h2 title="Class QueryBuilder" class="title">Class QueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>persistence.QueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a>, <a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryBuilder</span>
extends java.lang.Object
implements <a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a>, <a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></pre>
<div class="block">The QueryBuilder is a helper that its responsibility
 is generate the queries that do different task if they are executed</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#AND">AND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#AUTO_INCREMENT">AUTO_INCREMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#CREATE">CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#DELETE">DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#FROM">FROM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#INSERT_INTO">INSERT_INTO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#NOT">NOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#NULL">NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#PRIMARY_KEY">PRIMARY_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#SELECT">SELECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#SET">SET</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#UPDATE">UPDATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#VALUES">VALUES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#WHERE">WHERE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#QueryBuilder--">QueryBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#allEntities-java.lang.String-">allEntities</a></span>(java.lang.String&nbsp;tableName)</code>
<div class="block">Method that build a query that return all row existing in a specific table if is executed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#createDB-java.lang.String-">createDB</a></span>(java.lang.String&nbsp;dataBaseName)</code>
<div class="block">Method that build a query that create a database if is executed</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable</a></span>(java.lang.String&nbsp;tableName,
           <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributesNames)</code>
<div class="block">Method that build a query that create a table if is executed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#deleteEntity-java.lang.String-java.lang.String-int-">deleteEntity</a></span>(java.lang.String&nbsp;tableName,
            java.lang.String&nbsp;idFieldName,
            int&nbsp;id)</code>
<div class="block">Method that build a query that delete a row existing in a specific table if is executed</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existDB-java.lang.String-">existDB</a></span>(java.lang.String&nbsp;dataBaseName)</code>
<div class="block">Method that build a query that return a specific database</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existRow-java.lang.String-java.lang.String-int-">existRow</a></span>(java.lang.String&nbsp;tableName,
        java.lang.String&nbsp;idFieldName,
        int&nbsp;id)</code>
<div class="block">Method that build a query that return a row existing in a table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#existTable-java.lang.String-java.lang.String-">existTable</a></span>(java.lang.String&nbsp;DBName,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Method that build a query that return a table of a specific database</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#findEntity-java.lang.String-java.lang.String-int-">findEntity</a></span>(java.lang.String&nbsp;tableName,
          java.lang.String&nbsp;idFieldName,
          int&nbsp;id)</code>
<div class="block">Method that build a query that return a row existing in a specific table if is executed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#getColumnName-domain.FieldWormType-">getColumnName</a></span>(<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;field)</code>
<div class="block">Method that return the column name, the name of the attribute model or the annotation wrote</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#getTableFieldsNamesAndTypes-java.lang.String-java.lang.String-">getTableFieldsNamesAndTypes</a></span>(java.lang.String&nbsp;DBName,
                           java.lang.String&nbsp;tableName)</code>
<div class="block">Method that build a query that return the name and types of the columns of a specific table</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#insertEntity-java.lang.String-domain.FieldWormType:A-">insertEntity</a></span>(java.lang.String&nbsp;tableName,
            <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</code>
<div class="block">Method that build a query that insert a row in a specific table if is executed</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistence/QueryBuilder.html#updateEntity-java.lang.String-domain.FieldWormType:A-">updateEntity</a></span>(java.lang.String&nbsp;tableName,
            <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</code>
<div class="block">Method that build a query that update the data of a row in a specific table if is executed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>private final&nbsp;java.lang.String CREATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.CREATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELECT</h4>
<pre>private final&nbsp;java.lang.String SELECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.SELECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FROM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FROM</h4>
<pre>private final&nbsp;java.lang.String FROM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.FROM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INSERT_INTO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSERT_INTO</h4>
<pre>private final&nbsp;java.lang.String INSERT_INTO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.INSERT_INTO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>private final&nbsp;java.lang.String UPDATE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.UPDATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>private final&nbsp;java.lang.String DELETE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.DELETE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALUES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VALUES</h4>
<pre>private final&nbsp;java.lang.String VALUES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.VALUES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WHERE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHERE</h4>
<pre>private final&nbsp;java.lang.String WHERE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.WHERE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SET</h4>
<pre>private final&nbsp;java.lang.String SET</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.SET">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>private final&nbsp;java.lang.String AND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.AND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>private final&nbsp;java.lang.String NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRIMARY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIMARY_KEY</h4>
<pre>private final&nbsp;java.lang.String PRIMARY_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.PRIMARY_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>private final&nbsp;java.lang.String INT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.INT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>private final&nbsp;java.lang.String NOT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.NOT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AUTO_INCREMENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_INCREMENT</h4>
<pre>private final&nbsp;java.lang.String AUTO_INCREMENT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#persistence.QueryBuilder.AUTO_INCREMENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBuilder</h4>
<pre>public&nbsp;QueryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;createDB(java.lang.String&nbsp;dataBaseName)</pre>
<div class="block">Method that build a query that create a database if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#createDB-java.lang.String-">createDB</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBaseName</code> - name of the database that will be created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will create a database</dd>
</dl>
</li>
</ul>
<a name="createTable-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;createTable(java.lang.String&nbsp;tableName,
                                    <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributesNames)</pre>
<div class="block">Method that build a query that create a table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#createTable-java.lang.String-domain.FieldWormType:A-">createTable</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table that will be created</dd>
<dd><code>attributesNames</code> - model data to create a table with its specifications</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will create a table</dd>
</dl>
</li>
</ul>
<a name="insertEntity-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;insertEntity(java.lang.String&nbsp;tableName,
                                     <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</pre>
<div class="block">Method that build a query that insert a row in a specific table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#insertEntity-java.lang.String-domain.FieldWormType:A-">insertEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will insert a new row</dd>
<dd><code>attributes</code> - model data that will be inserted into table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will insert a new row in a table</dd>
</dl>
</li>
</ul>
<a name="updateEntity-java.lang.String-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;updateEntity(java.lang.String&nbsp;tableName,
                                     <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;attributes)</pre>
<div class="block">Method that build a query that update the data of a row in a specific table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#updateEntity-java.lang.String-domain.FieldWormType:A-">updateEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will update a row existing</dd>
<dd><code>attributes</code> - model data that will update a row existing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will update a row existing in a specific table</dd>
</dl>
</li>
</ul>
<a name="deleteEntity-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;deleteEntity(java.lang.String&nbsp;tableName,
                                     java.lang.String&nbsp;idFieldName,
                                     int&nbsp;id)</pre>
<div class="block">Method that build a query that delete a row existing in a specific table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#deleteEntity-java.lang.String-java.lang.String-int-">deleteEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will delete a row existing</dd>
<dd><code>idFieldName</code> - column name of a table where is the id of the object</dd>
<dd><code>id</code> - number id of the row that will be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will delete a row existing in a specific table</dd>
</dl>
</li>
</ul>
<a name="findEntity-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEntity</h4>
<pre>public&nbsp;java.lang.String&nbsp;findEntity(java.lang.String&nbsp;tableName,
                                   java.lang.String&nbsp;idFieldName,
                                   int&nbsp;id)</pre>
<div class="block">Method that build a query that return a row existing in a specific table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#findEntity-java.lang.String-java.lang.String-int-">findEntity</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will search a row</dd>
<dd><code>idFieldName</code> - column name of a table where is the id of the object</dd>
<dd><code>id</code> - number id of the row that want to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return a row with the id specified</dd>
</dl>
</li>
</ul>
<a name="allEntities-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allEntities</h4>
<pre>public&nbsp;java.lang.String&nbsp;allEntities(java.lang.String&nbsp;tableName)</pre>
<div class="block">Method that build a query that return all row existing in a specific table if is executed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.CRUD.html#allEntities-java.lang.String-">allEntities</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.CRUD.html" title="interface in persistence.contracts">QueryBuilder.CRUD</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will search all row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return all row</dd>
</dl>
</li>
</ul>
<a name="getTableFieldsNamesAndTypes-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTableFieldsNamesAndTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTableFieldsNamesAndTypes(java.lang.String&nbsp;DBName,
                                                    java.lang.String&nbsp;tableName)</pre>
<div class="block">Method that build a query that return the name and types of the columns of a specific table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.Validator.html#getTableFieldsNamesAndTypes-java.lang.String-java.lang.String-">getTableFieldsNamesAndTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - name of the database where is the table</dd>
<dd><code>tableName</code> - name of the table that need the names and types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return the names and types of the columns of the table specified</dd>
</dl>
</li>
</ul>
<a name="existTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;existTable(java.lang.String&nbsp;DBName,
                                   java.lang.String&nbsp;tableName)</pre>
<div class="block">Method that build a query that return a table of a specific database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.Validator.html#existTable-java.lang.String-java.lang.String-">existTable</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>DBName</code> - name of the database where is the table</dd>
<dd><code>tableName</code> - name of the table that need to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return a table specified</dd>
</dl>
</li>
</ul>
<a name="existRow-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;existRow(java.lang.String&nbsp;tableName,
                                 java.lang.String&nbsp;idFieldName,
                                 int&nbsp;id)</pre>
<div class="block">Method that build a query that return a row existing in a table</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.Validator.html#existRow-java.lang.String-java.lang.String-int-">existRow</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableName</code> - name of the table where will research</dd>
<dd><code>idFieldName</code> - column name where is the id of the table</dd>
<dd><code>id</code> - number id of the row that need find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return a row specified</dd>
</dl>
</li>
</ul>
<a name="existDB-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existDB</h4>
<pre>public&nbsp;java.lang.String&nbsp;existDB(java.lang.String&nbsp;dataBaseName)</pre>
<div class="block">Method that build a query that return a specific database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../persistence/contracts/QueryBuilder.Validator.html#existDB-java.lang.String-">existDB</a></code>&nbsp;in interface&nbsp;<code><a href="../persistence/contracts/QueryBuilder.Validator.html" title="interface in persistence.contracts">QueryBuilder.Validator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataBaseName</code> - name of database that need find</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sentence that will return a database specified</dd>
</dl>
</li>
</ul>
<a name="getColumnName-domain.FieldWormType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getColumnName(<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;field)</pre>
<div class="block">Method that return the column name, the name of the attribute model or the annotation wrote</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - attribute of the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the column in table</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistence/DefaultConnection.html" title="class in persistence"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistence/QueryBuilder.html" target="_top">Frames</a></li>
<li><a href="QueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
