<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:42 CST 2017 -->
<title>BusinessManager</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BusinessManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../business/ObjectBuilder.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/BusinessManager.html" target="_top">Frames</a></li>
<li><a href="BusinessManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Class BusinessManager" class="title">Class BusinessManager&lt;GenericObject extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.BusinessManager&lt;GenericObject&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BusinessManager&lt;GenericObject extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt;</span>
extends java.lang.Object
implements <a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></pre>
<div class="block">The <code>BusinessManager</code> class has the responsibility of delegate every incoming request from
 <code>WormObject</code>. <code>BusinessManager</code> has access to database through its
 <code>DBManager</code> object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../persistence/DBManager.html" title="class in persistence">DBManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#mDBManager">mDBManager</a></span></code>
<div class="block">The object that manages database requests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../business/ObjectBuilder.html" title="class in business">ObjectBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#objectBuilder">objectBuilder</a></span></code>
<div class="block">It builds data of the database to generic objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#typeMatcher">typeMatcher</a></span></code>
<div class="block">The object that match types of data between database and Java objects</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#BusinessManager--">BusinessManager</a></span>()</code>
<div class="block">Initializes a newly created <code>BusinessManager</code> object that works like a mediator
 between the database manager and the <code>WormObject</code> requests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#delete-domain.WormObject-int-">delete</a></span>(<a href="../domain/WormObject.html" title="class in domain">WormObject</a>&nbsp;wormObject,
      int&nbsp;id)</code>
<div class="block">Deletes a generic class that extends of <code>WormObject</code>, using
 its ID like reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../domain/WormObject.html" title="class in domain">WormObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#findById-java.lang.Class-int-">findById</a></span>(java.lang.Class&nbsp;type,
        int&nbsp;id)</code>
<div class="block">Finds and returns a specific generic object identified by its ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/WormObject.html" title="class in domain">WormObject</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#getAll-java.lang.Class-">getAll</a></span>(java.lang.Class&nbsp;type)</code>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#getAll2-java.lang.Class-">getAll2</a></span>(java.lang.Class&lt;T&gt;&nbsp;type)</code>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/BusinessManager.html#save-domain.WormObject-">save</a></span>(<a href="../domain/WormObject.html" title="class in domain">WormObject</a>&nbsp;wormObject)</code>
<div class="block">Saves a generic class that extends of <code>WormObject</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mDBManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDBManager</h4>
<pre>private&nbsp;<a href="../persistence/DBManager.html" title="class in persistence">DBManager</a> mDBManager</pre>
<div class="block">The object that manages database requests</div>
</li>
</ul>
<a name="objectBuilder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectBuilder</h4>
<pre>private&nbsp;<a href="../business/ObjectBuilder.html" title="class in business">ObjectBuilder</a> objectBuilder</pre>
<div class="block">It builds data of the database to generic objects</div>
</li>
</ul>
<a name="typeMatcher">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>typeMatcher</h4>
<pre>private&nbsp;<a href="../business/TypeMatcher.html" title="class in business">TypeMatcher</a> typeMatcher</pre>
<div class="block">The object that match types of data between database and Java objects</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BusinessManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BusinessManager</h4>
<pre>public&nbsp;BusinessManager()</pre>
<div class="block">Initializes a newly created <code>BusinessManager</code> object that works like a mediator
 between the database manager and the <code>WormObject</code> requests. It has the responsibility
 of delegate the <code>WormObject</code> requests to <code>DBManager</code> and return the response.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save-domain.WormObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="../domain/WormObject.html" title="class in domain">WormObject</a>&nbsp;wormObject)</pre>
<div class="block">Saves a generic class that extends of <code>WormObject</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../business/contracts/BusinessManager.html#save-GenericObject-">save</a></code>&nbsp;in interface&nbsp;<code><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wormObject</code> - It contents a generic class that is going to be saved.</dd>
</dl>
</li>
</ul>
<a name="delete-domain.WormObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../domain/WormObject.html" title="class in domain">WormObject</a>&nbsp;wormObject,
                   int&nbsp;id)</pre>
<div class="block">Deletes a generic class that extends of <code>WormObject</code>, using
 its ID like reference.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../business/contracts/BusinessManager.html#delete-GenericObject-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wormObject</code> - It contents a generic class that is going to be deleted.</dd>
<dd><code>id</code> - The identifier of generic class.</dd>
</dl>
</li>
</ul>
<a name="findById-java.lang.Class-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findById</h4>
<pre>public&nbsp;<a href="../domain/WormObject.html" title="class in domain">WormObject</a>&nbsp;findById(java.lang.Class&nbsp;type,
                           int&nbsp;id)</pre>
<div class="block">Finds and returns a specific generic object identified by its ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../business/contracts/BusinessManager.html#findById-java.lang.Class-int-">findById</a></code>&nbsp;in interface&nbsp;<code><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of generic object to be returned.</dd>
<dd><code>id</code> - The identifier of generic class.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>WormObject</code> that contents the generic object.</dd>
</dl>
</li>
</ul>
<a name="getAll-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../domain/WormObject.html" title="class in domain">WormObject</a>[]&nbsp;getAll(java.lang.Class&nbsp;type)</pre>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../business/contracts/BusinessManager.html#getAll-java.lang.Class-">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../business/contracts/BusinessManager.html" title="interface in business.contracts">BusinessManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of generic objects to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of <code>WormObject</code> that contents all generic objects
              found into database.</dd>
</dl>
</li>
</ul>
<a name="getAll2-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAll2</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T[]&nbsp;getAll2(java.lang.Class&lt;T&gt;&nbsp;type)</pre>
<div class="block">Returns all generic objects of a specific type of class stored into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of generic objects to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of generic objects found into database.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../business/ObjectBuilder.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/BusinessManager.html" target="_top">Frames</a></li>
<li><a href="BusinessManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
