<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 09:31:42 CST 2017 -->
<title>ObjectBuilder</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/BusinessManager.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/Reflection.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/ObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Class ObjectBuilder" class="title">Class ObjectBuilder&lt;GenericObject extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.ObjectBuilder&lt;GenericObject&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>GenericObject</code> - receives a generic object which extends from <code>WormObject</code></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectBuilder&lt;GenericObject extends <a href="../domain/WormObject.html" title="class in domain">WormObject</a>&gt;</span>
extends java.lang.Object</pre>
<div class="block">The ObjectBuilder class do the introspection of a class,
 with the fields that contains the data of a model, generate a new generic object
 with that data</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#ID_FIELD_NAME">ID_FIELD_NAME</a></span></code>
<div class="block">The name expected of the attribute that is the id of model</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#ObjectBuilder--">ObjectBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#buildObject-java.lang.Class-domain.FieldWormType:A-">buildObject</a></span>(java.lang.Class&lt;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&gt;&nbsp;genericObjectClass,
           <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Method that build a generic object with the data of a model</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#getFieldIDValue-domain.FieldWormType:A-">getFieldIDValue</a></span>(<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Method that return the value of the attribute id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#initializeObject-java.lang.Class-">initializeObject</a></span>(java.lang.Class&lt;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&gt;&nbsp;objectClass)</code>
<div class="block">Method that return a instance of generic object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#setObjectFieldIDValue-GenericObject-domain.FieldWormType-">setObjectFieldIDValue</a></span>(<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;object,
                     <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;idValue)</code>
<div class="block">Method set a number id to the generic object</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/ObjectBuilder.html#setObjectFieldValues-GenericObject-java.lang.reflect.Field:A-domain.FieldWormType:A-">setObjectFieldValues</a></span>(<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;object,
                    java.lang.reflect.Field[]&nbsp;classFields,
                    <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</code>
<div class="block">Method that set the data of the model to the generic object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ID_FIELD_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID_FIELD_NAME</h4>
<pre>private final&nbsp;java.lang.String ID_FIELD_NAME</pre>
<div class="block">The name expected of the attribute that is the id of model</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#business.ObjectBuilder.ID_FIELD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectBuilder</h4>
<pre>public&nbsp;ObjectBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildObject-java.lang.Class-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildObject</h4>
<pre>public&nbsp;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;buildObject(java.lang.Class&lt;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&gt;&nbsp;genericObjectClass,
                                 <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Method that build a generic object with the data of a model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericObjectClass</code> - the class from which its attributes will be obtained</dd>
<dd><code>values</code> - the data of the model that will set the data of the generic object returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a generic object with a data of a model specified</dd>
</dl>
</li>
</ul>
<a name="setObjectFieldValues-domain.WormObject-java.lang.reflect.Field:A-domain.FieldWormType:A-">
<!--   -->
</a><a name="setObjectFieldValues-GenericObject-java.lang.reflect.Field:A-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFieldValues</h4>
<pre>private&nbsp;void&nbsp;setObjectFieldValues(<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;object,
                                  java.lang.reflect.Field[]&nbsp;classFields,
                                  <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Method that set the data of the model to the generic object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object that have the set of the model</dd>
<dd><code>classFields</code> - </dd>
<dd><code>values</code> - data that will set to the generic model</dd>
</dl>
</li>
</ul>
<a name="setObjectFieldIDValue-domain.WormObject-domain.FieldWormType-">
<!--   -->
</a><a name="setObjectFieldIDValue-GenericObject-domain.FieldWormType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectFieldIDValue</h4>
<pre>private&nbsp;void&nbsp;setObjectFieldIDValue(<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;object,
                                   <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;idValue)</pre>
<div class="block">Method set a number id to the generic object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the generic model that will set its number id</dd>
<dd><code>idValue</code> - the number it that will set to the generic object</dd>
</dl>
</li>
</ul>
<a name="getFieldIDValue-domain.FieldWormType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldIDValue</h4>
<pre>private&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;getFieldIDValue(<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;values)</pre>
<div class="block">Method that return the value of the attribute id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - array of the attributes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value for the attribute id</dd>
</dl>
</li>
</ul>
<a name="initializeObject-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializeObject</h4>
<pre>private&nbsp;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&nbsp;initializeObject(java.lang.Class&lt;<a href="../business/ObjectBuilder.html" title="type parameter in ObjectBuilder">GenericObject</a>&gt;&nbsp;objectClass)</pre>
<div class="block">Method that return a instance of generic object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectClass</code> - the class that will be instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a instance of the generic object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/BusinessManager.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../business/Reflection.html" title="class in business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/ObjectBuilder.html" target="_top">Frames</a></li>
<li><a href="ObjectBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
