<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_131) on Mon Nov 27 13:57:48 CST 2017 -->
<title>TypeMatcher</title>
<meta name="date" content="2017-11-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/ObjectBuilder.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/TypeMatcher.html" target="_top">Frames</a></li>
<li><a href="TypeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">business</div>
<h2 title="Class TypeMatcher" class="title">Class TypeMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>business.TypeMatcher</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TypeMatcher</span>
extends java.lang.Object</pre>
<div class="block">The <code>TypeMatcher</code> class is responsible of match the returned data from
 database and convert it to <code>FieldWormType</code> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#TypeMatcher--">TypeMatcher</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#bindField-java.lang.Object-java.lang.reflect.Field-">bindField</a></span>(java.lang.Object&nbsp;object,
         java.lang.reflect.Field&nbsp;objectField)</code>
<div class="block">Binds the <code>Field</code> of an object with a <code>FieldWormType</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#bindField-java.sql.ResultSet-java.lang.reflect.Field-">bindField</a></span>(java.sql.ResultSet&nbsp;resultSet,
         java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Binds a specific <code>Field</code> of the object with a <code>FieldWormType</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#convertToArrayFieldWormType-java.lang.Class-java.sql.ResultSet-">convertToArrayFieldWormType</a></span>(java.lang.Class&nbsp;type,
                           java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> array,
 it represents the fields of an entity returned from database.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#convertToMatrixFieldWormType-java.lang.Class-java.sql.ResultSet-">convertToMatrixFieldWormType</a></span>(java.lang.Class&nbsp;type,
                            java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> matrix,
 it represents a set of fields entity returned from database.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getAcceptedTypeCode-java.lang.reflect.Type-">getAcceptedTypeCode</a></span>(java.lang.reflect.Type&nbsp;fieldType)</code>
<div class="block">Set the valid data type that is going to be saved into database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.annotation.Annotation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getAnnotation-java.lang.reflect.Field-">getAnnotation</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the annotation of a specific field.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getColumnName-java.lang.reflect.Field-">getColumnName</a></span>(java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Get the name of the field that is going to represent the column name into
 database.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.reflect.Field</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldId-java.lang.Class-">getFieldId</a></span>(java.lang.Class&nbsp;object)</code>
<div class="block">Gets the identifier of a specific field</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldValue-java.lang.Object-java.lang.reflect.Field-">getFieldValue</a></span>(java.lang.Object&nbsp;object,
             java.lang.reflect.Field&nbsp;field)</code>
<div class="block">Gets the value of a specific <code>Field</code> object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getFieldWormTypes-java.lang.Object-">getFieldWormTypes</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Gets <code>FieldWormType</code> array, it represents all fields of an object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../business/TypeMatcher.html#getRowCount-java.sql.ResultSet-">getRowCount</a></span>(java.sql.ResultSet&nbsp;resultSet)</code>
<div class="block">Gets the total of rows returned by database query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeMatcher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeMatcher</h4>
<pre>public&nbsp;TypeMatcher()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFieldWormTypes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldWormTypes</h4>
<pre>public&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;getFieldWormTypes(java.lang.Object&nbsp;object)</pre>
<div class="block">Gets <code>FieldWormType</code> array, it represents all fields of an object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Any <code>Object</code>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FieldWormType</code> array.</dd>
</dl>
</li>
</ul>
<a name="convertToArrayFieldWormType-java.lang.Class-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToArrayFieldWormType</h4>
<pre>public&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[]&nbsp;convertToArrayFieldWormType(java.lang.Class&nbsp;type,
                                                   java.sql.ResultSet&nbsp;resultSet)
                                            throws java.sql.SQLException</pre>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> array,
 it represents the fields of an entity returned from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of the entity.</dd>
<dd><code>resultSet</code> - <code>ResultSet</code> returned by a database query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FieldWormType</code> array.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="bindField-java.sql.ResultSet-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindField</h4>
<pre>private&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;bindField(java.sql.ResultSet&nbsp;resultSet,
                                java.lang.reflect.Field&nbsp;field)
                         throws java.sql.SQLException</pre>
<div class="block">Binds a specific <code>Field</code> of the object with a <code>FieldWormType</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - <code>ResultSet</code> returned by database query.</dd>
<dd><code>field</code> - <code>Field</code> of an object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>FieldWormType</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="convertToMatrixFieldWormType-java.lang.Class-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToMatrixFieldWormType</h4>
<pre>public&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>[][]&nbsp;convertToMatrixFieldWormType(java.lang.Class&nbsp;type,
                                                      java.sql.ResultSet&nbsp;resultSet)
                                               throws java.sql.SQLException</pre>
<div class="block">Converts a <code>ResultSet</code> object to <code>FieldWormType</code> matrix,
 it represents a set of fields entity returned from database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The class type of the entity.</dd>
<dd><code>resultSet</code> - <code>ResultSet</code> returned by a database query.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FieldWormType</code> matrix.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="getRowCount-java.sql.ResultSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowCount</h4>
<pre>private&nbsp;int&nbsp;getRowCount(java.sql.ResultSet&nbsp;resultSet)</pre>
<div class="block">Gets the total of rows returned by database query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resultSet</code> - <code>ResultSet</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total of rows.</dd>
</dl>
</li>
</ul>
<a name="bindField-java.lang.Object-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindField</h4>
<pre>private&nbsp;<a href="../domain/FieldWormType.html" title="class in domain">FieldWormType</a>&nbsp;bindField(java.lang.Object&nbsp;object,
                                java.lang.reflect.Field&nbsp;objectField)</pre>
<div class="block">Binds the <code>Field</code> of an object with a <code>FieldWormType</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - The object where the fields belong.</dd>
<dd><code>objectField</code> - The <code>Field</code> of an object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>FieldWormType</code></dd>
</dl>
</li>
</ul>
<a name="getAcceptedTypeCode-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptedTypeCode</h4>
<pre>private&nbsp;java.lang.String&nbsp;getAcceptedTypeCode(java.lang.reflect.Type&nbsp;fieldType)</pre>
<div class="block">Set the valid data type that is going to be saved into database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldType</code> - Represents the data type of a specific field.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A valid data type.</dd>
</dl>
</li>
</ul>
<a name="getFieldValue-java.lang.Object-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>private&nbsp;java.lang.Object&nbsp;getFieldValue(java.lang.Object&nbsp;object,
                                       java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the value of a specific <code>Field</code> object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code></dd>
<dd><code>field</code> - <code>Field</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> that represents a value.</dd>
</dl>
</li>
</ul>
<a name="getAnnotation-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>private&nbsp;java.lang.annotation.Annotation&nbsp;getAnnotation(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Gets the annotation of a specific field.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - <code>Field</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The annotation of the field.</dd>
</dl>
</li>
</ul>
<a name="getFieldId-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldId</h4>
<pre>private&nbsp;java.lang.reflect.Field&nbsp;getFieldId(java.lang.Class&nbsp;object)</pre>
<div class="block">Gets the identifier of a specific field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Class</code> of the object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Field</code> that represents the id field.</dd>
</dl>
</li>
</ul>
<a name="getColumnName-java.lang.reflect.Field-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getColumnName</h4>
<pre>private&nbsp;java.lang.String&nbsp;getColumnName(java.lang.reflect.Field&nbsp;field)</pre>
<div class="block">Get the name of the field that is going to represent the column name into
 database.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>field</code> - <code>Field</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the column.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../business/ObjectBuilder.html" title="class in business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?business/TypeMatcher.html" target="_top">Frames</a></li>
<li><a href="TypeMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
